<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GCEK Hackathon 2022</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/gcek-logo.png" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
      h3 {
        color: #00d8e0;
        font-weight: 600;
      }

      h5 {
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
      }
      .single {
        border: 1px solid lightseagreen;
        text-align: center;
        padding-bottom: 10px;
        margin: 10px;
      }
      .all-com {
        margin-left: 35%;
      }
      .announcement-head {
        color: #1aaabd;
        text-align: center;
        font-weight: 600;
        font-family: "Staatliches", cursive;
      }
      .blink {
        animation: blink 1s steps(1, end) infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" id="titleforhead" href="/index.html"
            >GCEK Hackathon</a
          >
        </div>
        <ul class="nav navbar-nav navbar-right items">
          <li><a href="/index.html" class="selected">Home</a></li>
          <li><a href="/meetourteam.html">Meet Our Team</a></li>
          <li>
            <a href="https://www.sih.gov.in/sih2022PS"> Problem Statements </a>
          </li>
          <li><a href="gallery.html"> Gallary </a></li>
          <li><a href="announcements.html">Announcements</a></li>
        </ul>
        <div>
          <marquee
            ><a
              href="https://forms.gle/sUSGsiwMG1HLpGPd9"
              style="
                text-decoration: none;
                font-size: medium;
                color: rgb(210, 243, 243);
              "
              target="_blank"
              >Submission of a SIH PPT Presentation will be closed on 10 Mar 2022.
              click here to submit PPT Presentation...</a
            ></marquee
          >
        </div>
      </div>
    </nav>

    <!--
      Heading
    -->
    <h1 class="announcement-head" style="font-family: 'Staatliches', cursive">
      ANNOUNCEMENTS
    </h1>
    <!--
          Body
      -->
    <div class="row">
      <div class="col-sm-6">
        <div class="card single">
          <div class="card-body">
            <h3 class="card-title">
              Submit your ppt Presentation
              <span class="badge bg-secondary blink" style="color: #fff"
                >NEW</span
              >
            </h3>
            
            <a
              href="https://forms.gle/sUSGsiwMG1HLpGPd9"
              class="btn btn-primary"
              target="_blank"
              >Submit PPT</a
            >
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card single">
          <div class="card-body">
            <h3 class="card-title">
              SIH PPT Presentation Submission Demo
              <span class="badge bg-secondary blink" style="color: #fff"
                >NEW</span
              >
            </h3>
            
            <a
              href="files/SIH Sample PPT.pptx"
              class="btn btn-primary"
              target="_blank"
              download
              >download PPT demo</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card single">
          <div class="card-body">
            <h3 class="card-title">
              Submit your Problem Statement before 20 Feb 2022
            </h3>
            <h5 class="card-text">
              <a
              href="#"
              >
              <span class="badge bg-secondary " style="color: #fff"
                >CLOSED</span
              >
              </a
            >
            </h5>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card single">
          <div class="card-body">
            <h3 class="card-title">
              Select your team problem Statement upto 20 Feb 2022
              
            </h3>
            <h5 class="card-text">
              <span class="badge bg-secondary " style="color: #fff"
                >CLOSED</span
              >
            </h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card single">
          <div class="card-body">
            <h3 class="card-title">Team Registration for Hackathon</h3>
            <h5 class="card-text">
              Team Registration are closed on 15 Feb 2022.
            </h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
